PORT=8000
MONGODB_URI=mongodb+srv://adityaray947:adityaray125@cluster0.kldwlex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
JWT_SECRET = ronaldo
EMAIL_USERNAME=tester@gmail.com
EMAIL_PASSWORD=tester
EMAIL_SERVICE=gmail  